{
  "name": "ScaffR200 V3.7",
  "short_name": "ScaffR200",
  "description": "Préparation de chantiers Comabi R200",
  "start_url": "./?v=16",
  "display": "standalone",
  "background_color": "#edf2f7",
  "theme_color": "#0f1f35",
  "lang": "fr",
  "icons": [{"src":"icons/icon.svg","sizes":"512x512","type":"image/svg+xml"}]
}
